<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
</head>
<style>
    .header{
        padding: 100px 40px 20px 40px;
        background-image: linear-gradient(rgba(0, 0, 0,0.7),rgba(0, 0, 0,0.7)),url(./images/student.png.jpg);
        background-size: cover;
        background-position: center;
        min-height: 30vh;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        color: antiquewhite;
    }
    .header h1{
        text-align: center;
    }
    .header a{
        text-decoration: none;
        float: left;
        margin: 30px;
        color: antiquewhite;
        background: blueviolet;
        padding: 15px 25px;
        border-radius: 5px;
        transition: .7s ease;

    }

    #courses p{
    color: black;
    text-align: center;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.container h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: blueviolet;
    font-size: 3rem;
}
.row-container{
    width: 300px;
    background-color: antiquewhite;
    margin: 20px;
    padding: 0px 0px 5% 0px;
    align-items: center;
    border-radius: 10px;
    border: 1px solid blueviolet;

}

.row-container img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.row-container h4{
    text-align: center;
    padding: 3px 0 3px 0;
    font-size: 2rem;
    color: blueviolet;
}
.row-container p{
    font-size: 0.6rem;
    text-align: center;

}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
    grid: 30px;
    margin: 40px 90px;
    align-items: center;
    
}

@media (max-width:786px){

    .header{
        min-height: 10vh;
    }
    .header h1{
            font-size: 1rem;
           
        }
    .header a{
        padding: 7px 12px;
    }
    .container h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: blueviolet;
    font-size: 2rem;
    }
    .container p{
        font-size: 0.8rem;
    }

    .row-container{
    width: 200px;
    background-color: antiquewhite;
    margin: 20px;
    padding: 0px 0px 5% 0px;
    align-items: center;
    border-radius: 10px;
    border: 1px solid blueviolet;

   }

   .row-container h4{
    text-align: center;
    padding: 3px 0 3px 0;
    font-size: 1rem;
    color: blueviolet;
}
    
}
</style>
<body>
    <div class="header">
        <h1>COURSES</h1>
        <a href="index.html">BACK TO HOME</a>
    </div>

<!-- course section -->
    <section id="courses">
    <div class="container">
        <h1>Our popular courses</h1>
        <p>Replenish man have thing gathering ligths yielding shall you</p>
        <div class="row">
            <div class="row-container">
                <img src="./images/img1.jpg" alt="">
                <h4>Web Development</h4>
                <p>If you are ready to be come Web developer Enroll now</p>
            </div>
            <div class="row-container">
                <img src="./images/img2.jpg" alt="" height="173">
                <h4>UI/UX Design</h4>
                <p>If you are ready to be come Web developer Enroll now</p>
            </div>
            <div class="row-container">
                <img src="./images/img3.jpg" alt="" height="173">
                <h4>Merketing</h4>
                <p>If you are ready to be come Web developer Enroll now</p>
            </div>
            <div class="row-container">
                <img src="./images/img4.jpg" alt="" height="173">
                <h4>Data Analysis</h4>
                <p>If you are ready to be come Web developer Enroll now</p>
            </div>
            <div class="row-container">
                <img src="./images/img5.jpg" alt="" height="173">
                <h4>Cyber Security</h4>
                <p>If you are ready to be come Web developer Enroll now</p>
            </div>
            <div class="row-container">
                <img src="./images/img6.jpg" alt="" height="173">
                <h4>Trading</h4>
                <p>If you are ready to be come Web developer Enroll now</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>